<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codekul.fragments.MainActivity"
    android:orientation="horizontal"
    android:weightSum="1">

    <FrameLayout
        android:id="@+id/frameMenu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        />

    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7">
    </FrameLayout>

    <!-- <fragment
        android:id="@+id/fragmnentFirst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.codekul.fragments.FirstFragment"/> -->

</LinearLayout>
